<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tiles.advancedstatic">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.tiles.advancedstatic"
      directory="profiles/default"
      description="Installs the collective.tiles.advancedstatic add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.tiles.advancedstatic (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.tiles.advancedstatic add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.tiles.advancedstatic-hiddenprofiles" />

  <!-- Include our dependencies -->
  <include package="plone.tiles" />
  <include package="plone.app.tiles" />
  <plone:tile
      name="collective.tiles.advancedstatic"
      title="Advanced static tile"
      description="A tile that show static text"
      add_permission="plone.app.tiles.AddTile"
      schema=".interfaces.IAdvancedStaticTile"
      class=".tile.AdvancedStaticTile"
      template="tile.pt"
      permission="zope2.View"
      for="*"
      />

  <utility
     component=".vocabulary.CSSVocabulary"
     name="collective.tiles.advancedstatic.CSSVocabulary"
     />


</configure>
